image: docker:19.03.1

stages:
  - image

build_image:
  only:
    - main
  stage: image
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.1-dind
  script:
    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - export VERSION=$(cat version.txt)
    - docker pull minio/minio;
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY ;
    - docker tag minio/minio registry.gitlab.com/shareimg/minio:0.0.1 ;
    - docker push registry.gitlab.com/shareimg/minio:0.0.1 ;
